# Webapp2-Oblig3

./: .gitignore  Spørsmål til knut.rtf  sporsmaal.rtf  sporsmaal_knut.rtf
Blog/: Blog.csproj  Blog.sln  Program.cs  Startup.cs  appsettings.json
Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog/Areas/Identity/Pages/: Error.cshtml.cs
Blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Blog/Authorization/: BlogOperations.cs  BlogOwnerAuthorizationHandler.cs
Blog/Controllers/: BlogController.cs  CommentController.cs  CommentsWebApiController.cs  HomeController.cs  PostController.cs  SignalRHub.cs
Blog/Controllers/Api/: AccountsController.cs  CommentsWebApiController.cs
Blog/Data/: BlogDbContext.cs  UnitOfWork.cs
Blog/Migrations/: 20210922183932_Initial config.Designer.cs  20210922183932_Initial config.cs  20210924195658_Initial config.Designer.cs  20210924195658_Initial config.cs  20210925142101_CreateIdentitySchema.Designer.cs  20210925142101_CreateIdentitySchema.cs  20210925144511_AddUser.Designer.cs  20210925144511_AddUser.cs  20210925181414_Adding IdentityUsers to entities.Designer.cs  20210925181414_Adding IdentityUsers to entities.cs  20211013205728_not owner but create comment shows owner.Designer.cs  20211013205728_not owner but create comment shows owner.cs  20211019162720_AddedManyToManyRelationship.Designer.cs  20211019162720_AddedManyToManyRelationship.cs  20211020074131_ChangedSeedingForComments.Designer.cs  20211020074131_ChangedSeedingForComments.cs  20211028153626_TestCustomUserClass.Designer.cs  20211028153626_TestCustomUserClass.cs  20211030152551_add blogowners.Designer.cs  20211030152551_add blogowners.cs  20211031192827_subscriptions.Designer.cs  20211031192827_subscriptions.cs  BlogDbContextModelSnapshot.cs
Blog/Models/: AccountRepository.cs  BlogRepository.cs  GenericRepository.cs  IAccountRepository.cs  IBlogRepository.cs  IGenericRepository.cs
Blog/Models/Entities/: ApplicationUser.cs  Blog.cs  BlogApplicationUser.cs  Blogg.cs  Comment.cs  CommentDTO.cs  IAuthorizationEntity.cs  Post.cs  Tag.cs
Blog/Models/ViewModels/: BloggViewModel.cs  CommentViewModel.cs  CreateBloggViewModel.cs  CreatePostViewModel.cs  IndexViewModel.cs  PostViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Util/: BlogProfiles.cs  SeedData.cs  Seeder.cs
Blog/Views/Blog/: Create.cshtml  CreateComment.cshtml  CreatePost.cshtml  DeleteComment.cshtml  DeletePost.cshtml  EditComment.cshtml  EditPost.cshtml  Index.cshtml  IngenTilgang.cshtml  Privacy.cshtml  ReadBlog.cshtml  ReadPost.cshtml
Blog/Views/Comment/: CreateComment.cshtml  DeleteComment.cshtml  EditComment.cshtml  IngenTilgang.cshtml  ShowComments.cshtml
Blog/Views/Post/: CreatePost.cshtml  DeletePost.cshtml  EditPost.cshtml  FindPostsWithTag.cshtml  ReadPost.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: site.js
BlogUnitTest/: BlogControllerTest.cs  BlogRepositoryTest.cs  BlogUnitTest.csproj  Example_Testing_Tempdata_with_delete_create.cs  MockHelpers.cs  SqliteInMemoryItemsControllerTest.cs
